<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" href="plugins/datepicker/css/bootstrap-datetimepicker.min.css"/>
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    <style>
        body {
          margin-top: 20px;
          color: #1a202c;
          text-align: left;
          background-color: #e2e8f0;
        }
    
        .main-body {
          padding: 15px;
        }
    
        .card {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
    
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid rgba(0, 0, 0, .125);
          border-radius: .25rem;
        }
    
        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1rem;
        }
    
        .gutters-sm {
          margin-right: -8px;
          margin-left: -8px;
        }
    
        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
          padding-right: 8px;
          padding-left: 8px;
        }
    
        .mb-3,
        .my-3 {
    
    
          background-color: #e2e8f0;
        }
    
        .h-100 {
          height: 100% !important;
        }
    
        .shadow-none {
          box-shadow: none !important;
        }
    
        .navigation_menu {
          width: 100%;
        }
    
        .navigation_tabs {
          counter-reset: step;
        }
    
        /* one item */
        .navigation_tabs li:first-child:nth-last-child(1) {
          width: 100%;
        }
    
        /* two items */
        .navigation_tabs li:first-child:nth-last-child(2),
        .navigation_tabs li:first-child:nth-last-child(2)~li {
          width: 49%;
        }
    
        /* three items */
        .navigation_tabs li:first-child:nth-last-child(3),
        .navigation_tabs li:first-child:nth-last-child(3)~li {
          width: 30.3333%;
        }
    
        /* four items */
        .navigation_tabs li:first-child:nth-last-child(4),
        .navigation_tabs li:first-child:nth-last-child(4)~li {
          width: 24%;
        }
    
        /* five items */
        .navigation_tabs li:first-child:nth-last-child(5),
        .navigation_tabs li:first-child:nth-last-child(5)~li {
          width: 19%;
        }
    
        /* six items */
        .navigation_tabs li:first-child:nth-last-child(6),
        .navigation_tabs li:first-child:nth-last-child(6)~li {
          width: 16%;
        }
    
        .navigation_tabs li {
          list-style: none;
          display: inline-block;
          position: relative;
          text-align: center;
          cursor: pointer;
        }
    
        a {
          color: #000;
        }
    
        .navigation_tabs li a {
          text-decoration: none;
        }
    
        .navigation_tabs li:before {
          content: counter(step);
          counter-increment: step;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ddd;
          border-radius: 100%;
          display: block;
          text-align: center;
          margin: 0 auto 10px auto;
          background-color: #fff;
        }
    
        .navigation_tabs li:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          background-color: #ddd;
          top: 13px;
          left: -50%;
          z-index: -1;
        }
    
        .navigation_tabs li:first-child:after {
          content: none;
        }
    
        .navigation_tabs li.tab_active,
        .navigation_tabs li.tab_inactive,
        .navigation_tabs li.tab_active a,
        .navigation_tabs li.tab_inactive a {
          color: green;
        }
    
        .navigation_tabs li.tab_active a:hover,
        .navigation_tabs li.tab_inactive a:hover {
          font-weight: bold;
        }
    
    
        .navigation_tabs li.tab_active:before {
          border-color: green;
        }
    
        .navigation_tabs li.tab_inactive:before {
          border-color: green;
          background-color: green;
          color: #fff;
          content: "\2713";
        }
    
        li.tab_inactive::after {
          background-color: green;
          display: block;
        }
      </style>
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="browse-job.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="canprofile.html" class="site-button" id="profiless"><i class="fa fa-user"></i> profile</a>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
									<li><a href="browse-job.html" class="dez-page">Browse Job</a></li>
									<li><a href="companies.html" class="dez-page">companies</a></li>
									<li><a href="companydes.html" class="dez-page" style="background-color: #153186; color:#e9d5d5;">Company Description</a></li>
                  <li>
                    <a href="add-blog.html">Blog </i></a>
                  </li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Company Description</h1>
					<!-- Breadcrumb row -->
				
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Job Detail -->
			<div class="section-full content-inner-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="sticky-top">
								<div class="row">
									<div class="col-lg-12 col-md-6">
										<div class="m-b30">
											<img src="download/amazon.png" alt="">
										</div>
									</div>
									<div class="col-lg-12 col-md-6">
										<div class="widget bg-white p-lr20 p-t20  widget_getintuch radius-sm">
											<h4 class="text-black font-weight-700 p-t10 m-b15 render">Company Details</h4>
											<ul>
												<li><i class="ti-wallet"></i><strong class="font-weight-700 text-black">Jobs posted</strong>  <span class="render"></span> 60</li>
												<li><i class="ti-shield"></i><strong class="font-weight-700 text-black">Experience</strong><span class="render"></span> Year Experience</li>
											</ul>
										</div>
									</div>
								</div>
              </div>
						</div>
						<div class="col-lg-8">
							<div class="job-info-box">
								<h3 class="m-t0 m-b10 font-weight-700 title-head">
									<a href="#" class="text-secondry m-r30"><span class="render"></span></a>
								</h3>
								<ul class="job-info">
									<li><strong>Category: </strong> Software </li>
									<li><strong>No of Employees:</strong> 25</li>
								</ul>
								<p class="p-t20"></p>
								<h5 class="font-weight-600">Jobs posted</h5>
								<div class="dez-divider divider-2px bg-gray-dark mb-4 mt-0"></div>
								<p class="render"></p>
								<!-- <h5 class="font-weight-600">Job Requirements</h5>
								<div class="dez-divider divider-2px bg-gray-dark mb-4 mt-0"></div>
								<p class="render"></p> -->
                                <div class="container">

    
                                      
                                           <ul class="post-job-bx" id="manual">
                                                 <li class="parts">
                                                    <a href="job-detail.html">
                                                        <div class="d-flex m-b30">
                                                            <div class="job-post-company">
                                                                <span><img src="images/logo/icon1.png"/></span>
                                                            </div>
                                                            <div class="job-post-info">
                                                                <h4>Digital Marketing expert</h4>
                                                                <ul>
                                                                    <li><i class="fa fa-map-marker"></i> karimnagar</li>
                                                                    <li><i class="fa fa-bookmark-o"></i> Full Time</li>
                                                                    <li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
                                                                </ul>
                                                                
                                                        </div>
                                                        
                                                        </div>
                                                        <div class="d-flex">
                                                            <div class="job-time mr-auto">
                                                                <span>
                                                                    <b><i  class="d-flex" style="width: fit-content; color:blue">skills:</i></b>
                                                                </span>
                                                                <span>
                                                                    <ul class="d-flex">
                                                                        
                                                                        <li><i class=""> marketing</i></li>
                                                                        <li><i class=""> analytics</i></li>
                                                                        <li><i class=""> algorithms</i></li>
                                                                    </ul>
                                                                    </span>
                                                            </div>
                                                            <div class="salary-bx">
                                                                <span>$2000</span>
                                                            </div>
                                                        </div>
                                                        <span class="post-like fa fa-heart-o"></span>
                                                    </a>
                                                </li>
                                                <li class="parts">
                                                    <a href="job-detail.html">
                                                        <div class="d-flex m-b30">
                                                            <div class="job-post-company">
                                                                <span><img src="images/logo/icon1.png"/></span>
                                                            </div>
                                                            <div class="job-post-info">
                                                                <h4>Digital Marketing expert</h4>
                                                                <ul>
                                                                    <li><i class="fa fa-map-marker"></i> karimnagar</li>
                                                                    <li><i class="fa fa-bookmark-o"></i> Full Time</li>
                                                                    <li><i class="fa fa-clock-o"></i> Published 11 months ago</li>
                                                                </ul>
                                                                
                                                        </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <div class="job-time mr-auto">
                                                                <span>
                                                                    <b><i  class="d-flex" style="width: fit-content; color:blue">skills:</i></b>
                                                                </span>
                                                                <span>
                                                                    <ul class="d-flex">
                                                                        
                                                                        <li><i class=""> marketing</i></li>
                                                                        <li><i class=""> analytics</i></li>
                                                                        <li><i class=""> algorithms</i></li>
                                                                    </ul>
                                                                    </span>
                                                            </div>
                                                            <div class="salary-bx">
                                                                <span>$2000</span>
                                                            </div>
                                                        </div>
                                                        <span class="post-like fa fa-heart-o"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            </div>
                                        </div>
                                   
                  
								
								</div>
                    </div>
                </div>
            </div>
                        
					</div>
				</div>
			</div>

            <!-- Job Detail -->
			<!-- Our Jobs -->

			<!-- Our Jobs END -->
		</div>
    </div>
    <br>
    <br>
    <!-- Content END-->
	<!-- Footer -->
     
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt=""/>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="http://job-board.w3itexperts.com/xhtml/script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Frequently Asked Questions</h5>
                            <ul class="list-2 list-line">
                                <li><a href="#">Privacy & Seurty</a></li>
                                <li><a href="#">Terms of Serice</a></li>
                                <li><a href="#">Communications</a></li>
                                <li><a href="#">Referral Terms</a></li>
                                <li><a href="#">Lending Licnses</a></li>
								<li><a href="#">Support</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">For Employers</a></li>
                                <li><a href="#">Underwriting</a></li>
                                <li><a href="#">Contact Us</a></li>
								<li><a href="#">Lending Licnses</a></li>
								<li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="#">US Jobs</a></li>
                                <li><a href="#">Canada Jobs</a></li>
                                <li><a href="#">UK Jobs</a></li>
                                <li><a href="#">Emplois en Fnce</a></li>
                                <li><a href="#">Jobs in Deuts</a></li>
								<li><a href="#">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
               <div class="row">
                    <div class="col-lg-12 text-center"><span><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></span></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='js/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/paroller/skrollr.min.js"></script><!-- PAROLLER -->

<script src="jobdisplay.js"></script>
<script>
  $(document).ready(function(){
				$("#profiless").html(`<i class="fa fa-user"></i> `+JSON.parse(sessionStorage.getItem("user")).name)
				
			})
</script>
</body>


</html>
