<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="JobBoard - HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" href="plugins/datepicker/css/bootstrap-datetimepicker.min.css"/>
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    <style>
        body {
          margin-top: 20px;
          color: #1a202c;
          text-align: left;
          background-color: #e2e8f0;
        }
    
        .main-body {
          padding: 15px;
        }
    
        .card {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }
    
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid rgba(0, 0, 0, .125);
          border-radius: .25rem;
        }
    
        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1rem;
        }
    
        .gutters-sm {
          margin-right: -8px;
          margin-left: -8px;
        }
    
        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
          padding-right: 8px;
          padding-left: 8px;
        }
    
        .mb-3,
        .my-3 {
    
    
          background-color: #e2e8f0;
        }
    
        .h-100 {
          height: 100% !important;
        }
    
        .shadow-none {
          box-shadow: none !important;
        }
    
        .navigation_menu {
          width: 100%;
        }
    
        .navigation_tabs {
          counter-reset: step;
        }
    
        /* one item */
        .navigation_tabs li:first-child:nth-last-child(1) {
          width: 100%;
        }
    
        /* two items */
        .navigation_tabs li:first-child:nth-last-child(2),
        .navigation_tabs li:first-child:nth-last-child(2)~li {
          width: 49%;
        }
    
        /* three items */
        .navigation_tabs li:first-child:nth-last-child(3),
        .navigation_tabs li:first-child:nth-last-child(3)~li {
          width: 30.3333%;
        }
    
        /* four items */
        .navigation_tabs li:first-child:nth-last-child(4),
        .navigation_tabs li:first-child:nth-last-child(4)~li {
          width: 24%;
        }
    
        /* five items */
        .navigation_tabs li:first-child:nth-last-child(5),
        .navigation_tabs li:first-child:nth-last-child(5)~li {
          width: 19%;
        }
    
        /* six items */
        .navigation_tabs li:first-child:nth-last-child(6),
        .navigation_tabs li:first-child:nth-last-child(6)~li {
          width: 16%;
        }
    
        .navigation_tabs li {
          list-style: none;
          display: inline-block;
          position: relative;
          text-align: center;
          cursor: pointer;
        }
    
        a {
          color: #000;
        }
    
        .navigation_tabs li a {
          text-decoration: none;
        }
    
        .navigation_tabs li:before {
          content: counter(step);
          counter-increment: step;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ddd;
          border-radius: 100%;
          display: block;
          text-align: center;
          margin: 0 auto 10px auto;
          background-color: #fff;
        }
    
        .navigation_tabs li:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          background-color: #ddd;
          top: 13px;
          left: -50%;
          z-index: -1;
        }
    
        .navigation_tabs li:first-child:after {
          content: none;
        }
    
        .navigation_tabs li.tab_active,
        .navigation_tabs li.tab_inactive,
        .navigation_tabs li.tab_active a,
        .navigation_tabs li.tab_inactive a {
          color: green;
        }
    
        .navigation_tabs li.tab_active a:hover,
        .navigation_tabs li.tab_inactive a:hover {
          font-weight: bold;
        }
    
    
        .navigation_tabs li.tab_active:before {
          border-color: green;
        }
    
        .navigation_tabs li.tab_inactive:before {
          border-color: green;
          background-color: green;
          color: #fff;
          content: "\2713";
        }
    
        li.tab_inactive::after {
          background-color: green;
          display: block;
        }
      </style>
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="browse-job.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="canprofile.html" class="site-button"><i class="fa fa-user"></i> profile</a>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
									<li><a href="browse-job.html" class="dez-page">Browse Job</a></li>
									<li><a href="companies.html" class="dez-page">companies</a></li>
									<li><a href="job-detail.html" class="dez-page" style="background-color: #153186; color:#e9d5d5;">Job Detail</a></li>
							<li>
								<a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Job Detail</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Job Detail</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Job Detail -->
			<div class="section-full content-inner-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="sticky-top">
								<div class="row">
									<div class="col-lg-12 col-md-6">
										<div class="m-b30">
											<img src="images/blog/grid/pic1.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-12 col-md-6">
										<div class="widget bg-white p-lr20 p-t20  widget_getintuch radius-sm">
											<h4 class="text-black font-weight-700 p-t10 m-b15 render">Job Details</h4>
											<ul>
												<li><i class="ti-location-pin"></i><strong class="font-weight-700 text-black ">Address</strong><span class="text-black-light"> <span class="render" >Address #8901 Marmora Road Chi Minh City, Vietnam</span> </span></li>
												<li><i class="ti-money"></i><strong class="font-weight-700 text-black">Salary</strong>  <span class="render"></span> Yearly</li>
												<li><i class="ti-shield"></i><strong class="font-weight-700 text-black">Experience</strong><span class="render"></span> Year Experience</li>
											</ul>
										</div>
									</div>
								</div>
                            </div>
						</div>
						<div class="col-lg-8">
							<div class="job-info-box">
								<h3 class="m-t0 m-b10 font-weight-700 title-head">
									<a href="#" class="text-secondry m-r30"><span class="render"></span></a>
								</h3>
								<ul class="job-info">
									<li><strong>Education</strong> Web Designer</li>
									<li><strong>Deadline:</strong> 25th January 2018</li>
									<li><i class="ti-location-pin text-black m-r5"></i> <span class="render"></span></li>
								</ul>
								<p class="p-t20"></p>
								<h5 class="font-weight-600">Job Description</h5>
								<div class="dez-divider divider-2px bg-gray-dark mb-4 mt-0"></div>
								<p class="render"></p>
								<h5 class="font-weight-600">Job Requirements</h5>
								<div class="dez-divider divider-2px bg-gray-dark mb-4 mt-0"></div>
								<p class="render"></p>
								
								
							</div>
                            <div class="navigation_menu shortlist" id="navigation_menu">
                                <ul class="navigation_tabs" id="navigation_tabs">
                                  <li class="tab_inactive ">
                                    <a href="#">Shortlist</a>
                                  </li>
                                  <li class="tab_disactive ">
                                    <a href="#">exam</a>
                                  </li>
                                  <li class="tab_disabled">
                                    <a href="#">Interview</a>
                                  </li>
                                  <li class="tab_disabled">
                                    <a href="#">Offered</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="navigation_menu exam" id="navigation_menu">
                                <ul class="navigation_tabs" id="navigation_tabs">
                                  <li class="tab_inactive ">
                                    <a href="#">Shortlist</a>
                                  </li>
                                  <li class="tab_inactive ">
                                    <a href="#">exam</a>
                                  </li>
                                  <li class="tab_disabled">
                                    <a href="#">Interview</a>
                                  </li>
                                  <li class="tab_disabled">
                                    <a href="#">Offered</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="navigation_menu interview" id="navigation_menu">
                                <ul class="navigation_tabs" id="navigation_tabs">
                                  <li class="tab_inactive ">
                                    <a href="#">Shortlist</a>
                                  </li>
                                  <li class="tab_inactive ">
                                    <a href="#">exam</a>
                                  </li>
                                  <li class="tab_inactive">
                                    <a href="#">Interview</a>
                                  </li>
                                  <li class="tab_disabled">
                                    <a href="#">Offered</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="navigation_menu offer" id="navigation_menu">
                                <ul class="navigation_tabs" id="navigation_tabs">
                                  <li class="tab_inactive ">
                                    <a href="#">Shortlist</a>
                                  </li>
                                  <li class="tab_inactive ">
                                    <a href="#">exam</a>
                                  </li>
                                  <li class="tab_inactive">
                                    <a href="#">Interview</a>
                                  </li>
                                  <li class="tab_inactive">
                                    <a href="#">Offered</a>
                                  </li>
                                </ul>
                              </div>
						</div>
					</div>
				</div>
			</div>

            <!-- Job Detail -->
			<!-- Our Jobs -->

			<!-- Our Jobs END -->
		</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->

    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src='js/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/paroller/skrollr.min.js"></script><!-- PAROLLER -->

<script src="jobdisplay.js"></script>
</body>


</html>
